{% extends 'base.html' %}
{% block content %}

<h1>POST Request</h1>
<form action="" method="post">
    {% csrf_token %}
   <div class="mb-3">
        <label class="form-label">Enter Value 1: </label>
        <input type="number" name="val1" class="form-control">
    </div>
    <div class="mb-3">
        <label class="form-label">Enter Value 2: </label>
        <input type="number" name="val2" class="form-control">
    </div>
    <div class="mb-3">
        <label class="form-label">Enter Value 3: </label>
        <input type="number" name="val3" class="form-control">
    </div>
    <div class="mb-3">
        <label class="form-label">Enter Value 4: </label>
        <input type="number" name="val4" class="form-control">
    </div>
    <div class="mb-3">
        <label class="form-label">Enter Value 5: </label>
        <input type="number" name="val5" class="form-control">
    </div>
    <button class="btn btn-primary" type="submit">Submit</button>
</form>
{% if result %}
<div class="mt-3">
    <h5>Result of Adding {{ val1 }}, {{ val2 }}, {{ val3 }}, {{ val4 }}, {{ val5 }} is {{ result }}</h5>
</div>
{% endif %}
{% endblock content %}