{% extends 'base.html '%}
{% block content %}
<table class="table table-striped table-hover">
    <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Enrollment Number</th>
            <th>Semester</th>
            <th>Department</th>
            <th>Address</th>
        </tr>
    </thead>
    <tbody>
        {% for student in object_list %}
        <tr>
            <td>{{ student.first_name }}</td>
            <td>{{ student.last_name }}</td>
            <td>{{ student.enrollment_number }}</td>
            <td>{{ student.semester }}</td>
            <td>{{ student.department }}</td>
            <td>{{ student.address }}</td>
        </tr>
        {% empty %}
            <h2>No Data Available</h2>
        {% endfor %}
    </tbody>
</table>
{% endblock %}